import java.util.Scanner;
class ASG2{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double m;
        System.out.println("Enter your marks");
        m=sc.nextDouble();
        if(m>80)
            System.out.println("A");
        else if(m<=80 && m>60)
        System.out.println("B");
        else if(m<=60 && m>50)
        System.out.println("C");
        else if(m<=50 && m>45)
        System.out.println("D");
        else if(m<=45 && m>25)
        System.out.println("E");
        else
        System.out.println("F");
    }
}
